G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/cygwin/home/konkers/play/flg/input/worklib/toplevel/physical/input.brd*
G04 Film Name:    BOTTOMMASK*
G04 File Format:  Gerber RS274X*
G04 File Origin:  15.7-p007*
G04 Origin Date:  Tue Jun 23 23:00:07 2009*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0 0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX54Y54*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.061*%
%ADD12C,.064*%
%ADD11R,.061X.061*%
%ADD13R,.064X.064*%
%LPD*%
G75*
G54D10*
X5000Y57120D03*
Y58500D03*
Y63000D03*
Y61620D03*
Y66180D03*
Y68930D03*
Y67550D03*
Y71690D03*
Y70310D03*
Y74450D03*
Y73070D03*
X15000Y58620D03*
Y60000D03*
Y61380D03*
Y62760D03*
G54D11*
X5000Y59880D03*
Y64380D03*
Y75820D03*
X15000Y57240D03*
G54D12*
X9000Y73250D03*
X11750D03*
X13750Y72250D03*
X12750D03*
Y73250D03*
X13750D03*
G54D13*
X11750Y72250D03*
X10000Y73250D03*
M02*
