G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/cygwin/home/konkers/play/flg/dpot/worklib/toplevel/physical/dpot.brd*
G04 Film Name:    BOTTOMMASK*
G04 File Format:  Gerber RS274X*
G04 File Origin:  15.7-p007*
G04 Origin Date:  Thu Jun 25 02:14:35 2009*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0 0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX54Y54*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD15C,.064*%
%ADD10C,.065*%
%ADD12C,.075*%
%ADD14R,.064X.064*%
%ADD11R,.065X.065*%
%ADD13R,.075X.075*%
%LPD*%
G75*
G54D10*
X43000Y113620D03*
Y115000D03*
X43250Y128750D03*
Y127370D03*
X55000Y107870D03*
Y109250D03*
Y110630D03*
Y112010D03*
G54D11*
X43000Y116380D03*
X43250Y130130D03*
X55000Y106490D03*
G54D12*
X46000Y110750D03*
Y112750D03*
Y114250D03*
Y116250D03*
Y115250D03*
Y118000D03*
Y119000D03*
Y122750D03*
Y121750D03*
Y123750D03*
Y125500D03*
Y127500D03*
Y126500D03*
Y129250D03*
Y131250D03*
Y130250D03*
X49000Y112750D03*
Y116250D03*
Y115250D03*
Y118000D03*
Y119000D03*
Y120000D03*
Y122750D03*
Y123750D03*
Y127500D03*
Y126500D03*
Y131250D03*
Y130250D03*
G54D13*
X46000Y120000D03*
X49000Y109750D03*
Y114250D03*
Y121750D03*
Y125500D03*
Y129250D03*
G54D14*
X54250Y126000D03*
Y129250D03*
G54D15*
X53250D03*
X54250Y127000D03*
X56250Y126000D03*
X55250D03*
Y127000D03*
X56250D03*
M02*
