G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/cygwin/home/konkers/play/flg/dpot/worklib/toplevel/physical/dpot.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  15.7-p007*
G04 Origin Date:  Thu Jun 25 02:14:35 2009*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0 0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX54Y54*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
G75*
%LPD*%
G75*
G54D10*
G01X39000Y136750D02*
Y96750D01*
X59000D01*
Y136750D01*
X39000D01*
M02*
