# This file contains a list, in order, of the LED addresses to be assigned
# to the LEDs in the "strand" controlled by Open Pixel Control.  Multiple
# addresses may appear on a single line, separated by whitespace.  Addresses
# must be greater than 0, and less than 0xff.  They may be specified in
# either base10 or in base16, if preceded by a "0x" prefix.

0x10
0x11
0x12
0x13
0x14
0x15
0x16
0x17
0x18
0x19
0x1a
0x1b
0x1c
0x1d
0x1e
0x1f
0x20
0x21
0x22
0x23
0x24
0x25
0x26
0x27
0x28
0x29
0x2a
0x2b
0x2c
0x2d
0x2e
0x2f
0x30
0x31
0x32
0x33
0x34
0x35
0x36
0x37
0x38
0x39
0x3a
0x3b
0x3c
0x3d
0x3e
0x3f
0x40
0x41
