G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/cygwin/home/konkers/play/flg/relay3/worklib/toplevel/physical/relay3.brd*
G04 Film Name:    BOTTOMMASK*
G04 File Format:  Gerber RS274X*
G04 File Origin:  15.7-p007*
G04 Origin Date:  Wed Jun 24 02:32:34 2009*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0 0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX54Y54*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13C,.064*%
%ADD11C,.065*%
%ADD10C,.079*%
%ADD14R,.064X.064*%
%ADD15R,.065X.065*%
%ADD12R,.079X.079*%
%LPD*%
G75*
G54D10*
X68250Y122690D03*
Y125440D03*
X71250Y124070D03*
X73280Y118250D03*
X75250D03*
X73750Y122690D03*
Y125440D03*
X77220Y118250D03*
X76750Y124070D03*
X79190Y118250D03*
X79250Y122690D03*
Y125440D03*
X82250Y124070D03*
G54D11*
X68250Y131940D03*
X71250D03*
X73750D03*
X74120Y147000D03*
X76750Y131940D03*
X75500Y147000D03*
X79250Y131940D03*
X82250D03*
G54D12*
X71310Y118250D03*
G54D13*
X77000Y139750D03*
X78000Y138750D03*
Y139750D03*
X79000Y138750D03*
Y139750D03*
Y141500D03*
G54D14*
X77000Y138750D03*
X78000Y141500D03*
G54D15*
X76880Y147000D03*
M02*
