G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/cygwin/home/konkers/play/flg/usb485/worklib/toplevel/physical/usb485.brd*
G04 Film Name:    BOTTOMMASK*
G04 File Format:  Gerber RS274X*
G04 File Origin:  15.7-p007*
G04 Origin Date:  Sun Jun 28 12:37:36 2009*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0 0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX54Y54*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD16C,.064*%
%ADD10C,.065*%
%ADD12C,.075*%
%ADD15R,.064X.064*%
%ADD11R,.065X.065*%
%ADD13R,.075X.075*%
%ADD14C,.129*%
%LPD*%
G75*
G54D10*
X43000Y110500D03*
Y109120D03*
Y122120D03*
Y123500D03*
G54D11*
Y111880D03*
Y124880D03*
G54D12*
X50000Y103250D03*
Y105250D03*
Y107000D03*
Y108000D03*
Y110750D03*
Y112750D03*
Y111750D03*
Y116500D03*
Y115500D03*
Y114500D03*
Y120250D03*
Y119250D03*
Y118250D03*
Y122000D03*
Y123000D03*
Y125750D03*
Y127750D03*
Y126750D03*
Y131500D03*
Y130500D03*
Y129500D03*
X53000Y105250D03*
Y107000D03*
Y108000D03*
Y109000D03*
Y112750D03*
Y111750D03*
Y116500D03*
Y115500D03*
Y120250D03*
Y119250D03*
Y122000D03*
Y123000D03*
Y124000D03*
Y127750D03*
Y126750D03*
Y131500D03*
Y130500D03*
G54D13*
X50000Y109000D03*
Y124000D03*
X53000Y102250D03*
Y110750D03*
Y114500D03*
Y118250D03*
Y125750D03*
Y129500D03*
G54D14*
X75350Y116640D03*
Y121380D03*
X77320Y116640D03*
Y121380D03*
G54D15*
X73500Y119500D03*
G54D16*
Y118520D03*
X74290D03*
Y119500D03*
M02*
